# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL-Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/steven/Documents/Repository/OpenGL-Learning/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/opt/homebrew/Cellar/glad/src/glad.c.o: C_COMPILER__GLAD_Debug /opt/homebrew/Cellar/glad/src/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/opt/homebrew/Cellar/glad/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/opt/homebrew/Cellar/glad/include
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/opt/homebrew/Cellar/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/opt/homebrew/Cellar/glad/src/glad.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/Documents/Repository/OpenGL-Learning/build && /opt/homebrew/Cellar/cmake/3.22.1/bin/ccmake -S/Users/steven/Documents/Repository/OpenGL-Learning -B/Users/steven/Documents/Repository/OpenGL-Learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/Documents/Repository/OpenGL-Learning/build && /opt/homebrew/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/steven/Documents/Repository/OpenGL-Learning -B/Users/steven/Documents/Repository/OpenGL-Learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/steven/Documents/Repository/OpenGL-Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Run


#############################################
# Order-only phony target for Run

build cmake_object_order_depends_target_Run: phony || cmake_object_order_depends_target_Ch01-02-IboTest cmake_object_order_depends_target_GLAD

build source/CMakeFiles/Run.dir/main.cpp.o: CXX_COMPILER__Run_Debug /Users/steven/Documents/Repository/OpenGL-Learning/source/main.cpp || cmake_object_order_depends_target_Run
  DEP_FILE = source/CMakeFiles/Run.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glad/include -I/opt/homebrew/Cellar/glfw/3.3.8/include
  OBJECT_DIR = source/CMakeFiles/Run.dir
  OBJECT_FILE_DIR = source/CMakeFiles/Run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Run


#############################################
# Link the executable source/Run

build source/Run: CXX_EXECUTABLE_LINKER__Run_Debug source/CMakeFiles/Run.dir/main.cpp.o | libGLAD.a /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a libGLAD.a /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib || libGLAD.a source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libGLAD.a  /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib  source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a  libGLAD.a  /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib
  OBJECT_DIR = source/CMakeFiles/Run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/Run
  TARGET_PDB = Run.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/Documents/Repository/OpenGL-Learning/build/source && /opt/homebrew/Cellar/cmake/3.22.1/bin/ccmake -S/Users/steven/Documents/Repository/OpenGL-Learning -B/Users/steven/Documents/Repository/OpenGL-Learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/Documents/Repository/OpenGL-Learning/build/source && /opt/homebrew/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/steven/Documents/Repository/OpenGL-Learning -B/Users/steven/Documents/Repository/OpenGL-Learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/steven/Documents/Repository/OpenGL-Learning/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Ch01-02-IboTest


#############################################
# Order-only phony target for Ch01-02-IboTest

build cmake_object_order_depends_target_Ch01-02-IboTest: phony || cmake_object_order_depends_target_GLAD

build source/opengl-learning/ch01-02-IboTest/CMakeFiles/Ch01-02-IboTest.dir/ibo_test.cpp.o: CXX_COMPILER__Ch01-02-IboTest_Debug /Users/steven/Documents/Repository/OpenGL-Learning/source/opengl-learning/ch01-02-IboTest/ibo_test.cpp || cmake_object_order_depends_target_Ch01-02-IboTest
  DEP_FILE = source/opengl-learning/ch01-02-IboTest/CMakeFiles/Ch01-02-IboTest.dir/ibo_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/glad/include -I/opt/homebrew/Cellar/glfw/3.3.8/include
  OBJECT_DIR = source/opengl-learning/ch01-02-IboTest/CMakeFiles/Ch01-02-IboTest.dir
  OBJECT_FILE_DIR = source/opengl-learning/ch01-02-IboTest/CMakeFiles/Ch01-02-IboTest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ch01-02-IboTest


#############################################
# Link the static library source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a

build source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a: CXX_STATIC_LIBRARY_LINKER__Ch01-02-IboTest_Debug source/opengl-learning/ch01-02-IboTest/CMakeFiles/Ch01-02-IboTest.dir/ibo_test.cpp.o || libGLAD.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/opengl-learning/ch01-02-IboTest/CMakeFiles/Ch01-02-IboTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a
  TARGET_PDB = Ch01-02-IboTest.a.dbg


#############################################
# Utility command for edit_cache

build source/opengl-learning/ch01-02-IboTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/Documents/Repository/OpenGL-Learning/build/source/opengl-learning/ch01-02-IboTest && /opt/homebrew/Cellar/cmake/3.22.1/bin/ccmake -S/Users/steven/Documents/Repository/OpenGL-Learning -B/Users/steven/Documents/Repository/OpenGL-Learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/opengl-learning/ch01-02-IboTest/edit_cache: phony source/opengl-learning/ch01-02-IboTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/opengl-learning/ch01-02-IboTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/steven/Documents/Repository/OpenGL-Learning/build/source/opengl-learning/ch01-02-IboTest && /opt/homebrew/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/steven/Documents/Repository/OpenGL-Learning -B/Users/steven/Documents/Repository/OpenGL-Learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/opengl-learning/ch01-02-IboTest/rebuild_cache: phony source/opengl-learning/ch01-02-IboTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ch01-02-IboTest: phony source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a

build GLAD: phony libGLAD.a

build Run: phony source/Run

build libCh01-02-IboTest.a: phony source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/steven/Documents/Repository/OpenGL-Learning/build

build all: phony libGLAD.a source/all

# =============================================================================

#############################################
# Folder: /Users/steven/Documents/Repository/OpenGL-Learning/build/source

build source/all: phony source/Run source/opengl-learning/ch01-02-IboTest/all

# =============================================================================

#############################################
# Folder: /Users/steven/Documents/Repository/OpenGL-Learning/build/source/opengl-learning/ch01-02-IboTest

build source/opengl-learning/ch01-02-IboTest/all: phony source/opengl-learning/ch01-02-IboTest/libCh01-02-IboTest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/CMakeLists.txt ../source/opengl-learning/ch01-02-IboTest/CMakeLists.txt /Library/glm/cmake/glm/glmConfig-version.cmake /Library/glm/cmake/glm/glmConfig.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/glew-config.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/CMakeLists.txt ../source/opengl-learning/ch01-02-IboTest/CMakeLists.txt /Library/glm/cmake/glm/glmConfig-version.cmake /Library/glm/cmake/glm/glmConfig.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/glew-config.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/Cellar/glew/2.2.0_1/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
